	_____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
	\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\                                                        
	            ,------. ,--.     ,---.,--.   ,--.             ,--.    
	            |  .--. '|  |    /  O  \\  `.'  /     .--.    /   |    
	            |  '--' ||  |   |  .-.  |'.    /      '--'    `|  |    
	            |  | --' |  '--.|  | |  |  |  |       .--.     |  |    
	            `--'     `-----'`--' `--'  `--'       '--'     `--'    
	                                                                   
                                                                   
	            ,------.         ,--.                           ,---.  
	            |  .--. ',--.,--.|  | ,---.  ,---.     .--.    '.-.  \ 
	            |  '--'.'|  ||  ||  || .-. :(  .-'     '--'     .-' .' 
	            |  |\  \ '  ''  '|  |\   --..-'  `)    .--.    /   '-. 
	            `--' '--' `----' `--' `----'`----'     '--'    '-----' 
                                                                   
                                                                   
	            ,------.          ,--.  ,--.                  ,----.   
	            |  .---',--.  ,--.`--',-'  '-.        .--.    '.-.  |  
	            |  `--,  \  `'  / ,--.'-.  .-'        '--'      .' <   
	            |  `---. /  /.  \ |  |  |  |          .--.    /'-'  |  
	            `------''--'  '--'`--'  `--'          '--'    `----'   
                                                                  
	_____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
	\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\