	_____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
	\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\	
	                                                                        
		,------.  ,---.   ,---.  ,------.,--.   ,--.                     ,--.     
		|  .---' /  O  \ '   .-' |  .---' \  `.'  /             .--.    /   |     
		|  `--, |  .-.  |`.  `-. |  `--,   '.    /              '--'    `|  |     
		|  `---.|  | |  |.-'    ||  `---.    |  |               .--.     |  |     
		`------'`--' `--'`-----' `------'    `--'               '--'     `--'     
	                                                                                                                                            
		,--.   ,--.,------.,------.  ,--.,--. ,--.,--.   ,--.             ,---.   
		|   `.'   ||  .---'|  .-.  \ |  ||  | |  ||   `.'   |    .--.    '.-.  \  
		|  |'.'|  ||  `--, |  |  \  :|  ||  | |  ||  |'.'|  |    '--'     .-' .'  
		|  |   |  ||  `---.|  '--'  /|  |'  '-'  '|  |   |  |    .--.    /   '-.  
		`--'   `--'`------'`-------' `--' `-----' `--'   `--'    '--'    '-----'  
                                                                                                                                                
		,--.  ,--.  ,---.  ,------. ,------.                              ,----.  
		|  '--'  | /  O  \ |  .--. '|  .-.  \                     .--.    '.-.  | 
		|  .--.  ||  .-.  ||  '--'.'|  |  \  :                    '--'      .' <  
		|  |  |  ||  | |  ||  |\  \ |  '--'  /                    .--.    /'-'  | 
		`--'  `--'`--' `--'`--' '--'`-------'                     '--'    `----'  
	_____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
	\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\