	                ______    ______   __       __  ________                       
	               /      \  /      \ /  \     /  |/        |                      
	              /$$$$$$  |/$$$$$$  |$$  \   /$$ |$$$$$$$$/                       
	              $$ | _$$/ $$ |__$$ |$$$  \ /$$$ |$$ |__                          
	              $$ |/    |$$    $$ |$$$$  /$$$$ |$$    |                         
	              $$ |$$$$ |$$$$$$$$ |$$ $$ $$/$$ |$$$$$/                          
        	      $$ \__$$ |$$ |  $$ |$$ |$$$/ $$ |$$ |_____                       
         	       $$    $$/ $$ |  $$ |$$ | $/  $$ |$$       |                      
                	$$$$$$/  $$/   $$/ $$/      $$/ $$$$$$$$/                                                                                                 
		 __       __  __    __   ______    ______    ______   __    __  ______       
		/  \     /  |/  |  /  | /      \  /      \  /      \ /  |  /  |/      |      
		$$  \   /$$ |$$ |  $$ |/$$$$$$  |/$$$$$$  |/$$$$$$  |$$ |  $$ |$$$$$$/       
		$$$  \ /$$$ |$$ |  $$ |$$ \__$$/ $$ |__$$ |$$ \__$$/ $$ |__$$ |  $$ |        
		$$$$  /$$$$ |$$ |  $$ |$$      \ $$    $$ |$$      \ $$    $$ |  $$ |        
		$$ $$ $$/$$ |$$ |  $$ | $$$$$$  |$$$$$$$$ | $$$$$$  |$$$$$$$$ |  $$ |        
		$$ |$$$/ $$ |$$ \__$$ |/  \__$$ |$$ |  $$ |/  \__$$ |$$ |  $$ | _$$ |_       
		$$ | $/  $$ |$$    $$/ $$    $$/ $$ |  $$ |$$    $$/ $$ |  $$ |/ $$   |      
		$$/      $$/  $$$$$$/   $$$$$$/  $$/   $$/  $$$$$$/  $$/   $$/ $$$$$$/       
