	_____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
	\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\                                               
		,------.         ,--.                          
		|  .--. ',--.,--.|  | ,---.  ,---.     .--.    
		|  '--'.'|  ||  ||  || .-. :(  .-'     '--'    
		|  |\  \ '  ''  '|  |\   --..-'  `)    .--.    
		`--' '--' `----' `--' `----'`----'     '--'    
			
                                               
                                            
	_____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
	\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\\____\